{
  "name": "artbelov/nr-bootstrap",
  "description": "Bootstrap front-end framework without responsiveness, which can be used with fixed or fluid layout.",
  "keywords": [
    "css",
    "js",
    "less",
    "fixed",
    "fluid",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "www.artbelov.com/nr-bootstrap",
  "authors": [
    {
      "name": "Artem Belov",
      "email": "artbelov@live.ru"
    }
  ],
  "support": {
    "issues": "https://github.com/artbelov/nr-bootstrap/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
